PAYPAL_CLIENT_ID = "AQUaMtnRfBBPebA8ugEb1lzjds_d5AnRlmy-jTdTy1FhclIiiatLJoYI-0KYtEKgeCyzcL-Hq4kPwlpx"
PAYPAL_CLIENT_SECRET = "EGYlIklfLDL_pAaILBAXLPF1_J0VL63busn6dPaRly6kamZwIbC_MKFgIcNeh_qR236SIa65KQEHD0KH"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AQUaMtnRfBBPebA8ugEb1lzjds_d5AnRlmy-jTdTy1FhclIiiatLJoYI-0KYtEKgeCyzcL-Hq4kPwlpx"
NODE_ENV="development"